VERSION 11/5/2024 3:55:29 PM
FIG #C:\Users\HP\Desktop\Microwind\Microwind\rules\AND.MSK
BB(1,-17,99,45)
SIMU #10.00
REC(42,23,24,22,NW)
REC(1,23,24,22,NW)
REC(75,20,24,22,NW)
REC(88,26,5,10,DP)
REC(81,26,5,10,DP)
REC(55,29,5,10,DP)
REC(48,29,5,10,DP)
REC(14,29,5,10,DP)
REC(7,29,5,10,DP)
REC(88,0,5,10,DN)
REC(81,0,5,10,DN)
REC(50,-4,5,10,DN)
REC(43,-4,5,10,DN)
REC(14,-3,5,10,DN)
REC(7,-3,5,10,DN)
REC(16,-2,2,2,CO)
REC(8,36,2,2,CO)
REC(52,3,2,2,CO)
REC(8,-2,2,2,CO)
REC(8,4,2,2,CO)
REC(44,-3,2,2,CO)
REC(57,36,2,2,CO)
REC(49,30,2,2,CO)
REC(49,36,2,2,CO)
REC(52,-3,2,2,CO)
REC(16,4,2,2,CO)
REC(16,36,2,2,CO)
REC(57,14,3,3,CO)
REC(90,33,2,2,CO)
REC(82,27,2,2,CO)
REC(82,33,2,2,CO)
REC(57,30,2,2,CO)
REC(90,7,2,2,CO)
REC(90,1,2,2,CO)
REC(8,30,2,2,CO)
REC(82,1,2,2,CO)
REC(82,7,2,2,CO)
REC(90,27,2,2,CO)
REC(16,30,2,2,CO)
REC(44,3,2,2,CO)
REC(48,-7,2,31,PO)
REC(53,26,2,16,PO)
REC(12,-6,2,48,PO)
REC(57,14,29,3,PO)
REC(86,-3,2,42,PO)
REC(48,24,7,2,PO)
REC(43,1,4,5,ME)
REC(56,-15,4,54,ME)
REC(7,-15,4,58,ME)
REC(15,36,37,3,ME)
REC(81,26,4,14,ME)
REC(81,-4,4,14,ME)
REC(48,29,4,7,ME)
REC(15,-3,4,14,ME)
REC(19,-3,28,4,ME)
REC(89,0,4,36,ME)
REC(51,-4,4,14,ME)
REC(15,25,4,11,ME)
REC(7,-17,53,2,ME)
REC(43,-8,4,5,ME)
REC(48,39,4,4,ME)
REC(86,26,2,10,DP)
REC(53,29,2,10,DP)
REC(12,29,2,10,DP)
REC(86,0,2,10,DN)
REC(48,-4,2,10,DN)
REC(12,-3,2,10,DN)
TITLE 33 38  #Vdd
$1 1000 0 
TITLE 44 44  #Vdd
$1 1000 0 
TITLE 2 44  #Vdd
$1 1000 0 
TITLE 53 8  #Vss
$0 1000 0 
TITLE 13 18  #clock7
$c 0 1000 0.6480 0.6580 1.3060 1.3160 
TITLE 49 17  #clock8
$c 0 1000 0.3190 0.3290 0.6480 0.6580 
TITLE 58 11  #s3
$v 1000 0 
TITLE 77 41  #Vdd
$1 1000 0 
TITLE 83 38  #Vdd
$1 1000 0 
TITLE 83 -2  #Vss
$0 1000 0 
TITLE 91 16  #s4
$v 1000 0 
FFIG C:\Users\HP\Desktop\Microwind\Microwind\rules\AND.MSK
