VERSION 11/9/2024 6:42:32 AM
FIG #C:\Users\HP\Desktop\Sem5\VD\mICROWIND EXPS\DFF.MSK
BB(-24,-15,130,124)
SIMU #5.00
REC(101,25,24,22,NW)
REC(60,25,24,22,NW)
REC(102,102,24,22,NW)
REC(61,102,24,22,NW)
REC(-9,52,24,22,NW)
REC(33,25,24,22,NW)
REC(33,102,24,22,NW)
REC(115,108,5,10,DP)
REC(114,31,5,10,DP)
REC(108,108,5,10,DP)
REC(107,31,5,10,DP)
REC(74,108,5,10,DP)
REC(73,31,5,10,DP)
REC(67,108,5,10,DP)
REC(66,31,5,10,DP)
REC(46,108,5,10,DP)
REC(46,31,5,10,DP)
REC(39,108,5,10,DP)
REC(39,31,5,10,DP)
REC(4,58,5,10,DP)
REC(-3,58,5,10,DP)
REC(110,75,5,10,DN)
REC(109,-2,5,10,DN)
REC(103,75,5,10,DN)
REC(102,-2,5,10,DN)
REC(74,76,5,10,DN)
REC(73,-1,5,10,DN)
REC(67,76,5,10,DN)
REC(66,-1,5,10,DN)
REC(46,76,5,10,DN)
REC(46,-1,5,10,DN)
REC(39,76,5,10,DN)
REC(39,-1,5,10,DN)
REC(4,30,5,10,DN)
REC(-3,30,5,10,DN)
REC(67,6,2,2,CO)
REC(116,32,2,2,CO)
REC(111,-1,2,2,CO)
REC(75,6,2,2,CO)
REC(109,109,2,2,CO)
REC(103,-1,2,2,CO)
REC(116,38,2,2,CO)
REC(108,32,2,2,CO)
REC(108,38,2,2,CO)
REC(48,77,2,2,CO)
REC(40,115,2,2,CO)
REC(40,109,2,2,CO)
REC(48,115,2,2,CO)
REC(40,77,2,2,CO)
REC(109,115,2,2,CO)
REC(67,32,2,2,CO)
REC(67,38,2,2,CO)
REC(75,0,2,2,CO)
REC(103,5,2,2,CO)
REC(112,82,2,2,CO)
REC(76,109,2,2,CO)
REC(-2,59,2,2,CO)
REC(6,37,2,2,CO)
REC(6,31,2,2,CO)
REC(-2,65,2,2,CO)
REC(-2,37,2,2,CO)
REC(6,65,2,2,CO)
REC(6,59,2,2,CO)
REC(-2,31,2,2,CO)
REC(104,82,2,2,CO)
REC(76,77,2,2,CO)
REC(68,115,2,2,CO)
REC(68,109,2,2,CO)
REC(117,109,2,2,CO)
REC(76,115,2,2,CO)
REC(68,77,2,2,CO)
REC(48,0,2,2,CO)
REC(40,38,2,2,CO)
REC(40,32,2,2,CO)
REC(48,6,2,2,CO)
REC(48,38,2,2,CO)
REC(40,6,2,2,CO)
REC(40,0,2,2,CO)
REC(48,32,2,2,CO)
REC(68,83,2,2,CO)
REC(40,83,2,2,CO)
REC(48,83,2,2,CO)
REC(75,32,2,2,CO)
REC(76,83,2,2,CO)
REC(90,62,4,2,CO)
REC(115,6,4,4,CO)
REC(117,115,2,2,CO)
REC(104,76,2,2,CO)
REC(5,41,4,3,CO)
REC(48,109,2,2,CO)
REC(112,76,2,2,CO)
REC(75,38,2,2,CO)
REC(111,5,2,2,CO)
REC(67,0,2,2,CO)
REC(108,93,2,10,PO)
REC(2,47,2,24,PO)
REC(-24,92,68,4,PO)
REC(44,-4,2,20,PO)
REC(57,91,17,3,PO)
REC(115,6,12,4,PO)
REC(107,26,7,2,PO)
REC(113,105,2,16,PO)
REC(112,28,2,16,PO)
REC(107,-5,2,31,PO)
REC(71,-4,2,48,PO)
REC(17,19,1,24,PO)
REC(127,6,3,84,PO)
REC(57,17,14,3,PO)
REC(72,94,2,27,PO)
REC(72,73,2,18,PO)
REC(15,19,2,22,PO)
REC(44,73,2,48,PO)
REC(90,16,4,48,PO)
REC(127,93,3,1,PO)
REC(108,90,22,3,PO)
REC(108,72,2,18,PO)
REC(44,19,2,25,PO)
REC(94,16,13,3,PO)
REC(108,103,7,2,PO)
REC(58,20,1,71,PO)
REC(-24,47,5,45,PO)
REC(-24,43,28,4,PO)
REC(15,16,31,3,PO)
REC(2,27,2,16,PO)
REC(5,41,12,3,PO)
REC(74,38,37,3,ME)
REC(115,-13,4,54,ME)
REC(75,76,4,14,ME)
REC(74,27,4,11,ME)
REC(102,-6,4,5,ME)
REC(107,41,4,4,ME)
REC(108,108,4,7,ME)
REC(75,104,4,11,ME)
REC(47,76,4,14,ME)
REC(47,104,4,11,ME)
REC(108,118,4,4,ME)
REC(68,62,52,2,ME)
REC(103,71,4,5,ME)
REC(78,-1,28,4,ME)
REC(47,27,4,11,ME)
REC(79,76,28,4,ME)
REC(74,-1,4,14,ME)
REC(-3,26,4,14,ME)
REC(5,30,4,38,ME)
REC(-3,58,4,14,ME)
REC(111,75,4,14,ME)
REC(103,80,4,5,ME)
REC(102,3,4,5,ME)
REC(75,115,37,3,ME)
REC(66,-15,3,1,ME)
REC(47,-1,4,14,ME)
REC(69,-15,50,2,ME)
REC(116,64,4,54,ME)
REC(39,-14,30,5,ME)
REC(39,62,29,4,ME)
REC(110,-2,4,14,ME)
REC(66,-9,3,54,ME)
REC(69,-13,1,58,ME)
REC(39,66,4,56,ME)
REC(39,-9,4,54,ME)
REC(67,66,1,56,ME)
REC(68,64,3,58,ME)
REC(107,31,4,7,ME)
REC(113,108,2,10,DP)
REC(112,31,2,10,DP)
REC(72,108,2,10,DP)
REC(71,31,2,10,DP)
REC(44,108,2,10,DP)
REC(44,31,2,10,DP)
REC(2,58,2,10,DP)
REC(108,75,2,10,DN)
REC(107,-2,2,10,DN)
REC(72,76,2,10,DN)
REC(71,-1,2,10,DN)
REC(44,76,2,10,DN)
REC(44,-1,2,10,DN)
REC(2,30,2,10,DN)
TITLE 61 46  #Vdd
$1 1000 0 
TITLE 92 40  #Vdd
$1 1000 0 
TITLE 34 123  #Vdd
$1 1000 0 
TITLE 113 87  #Vss
$0 1000 0 
TITLE 62 123  #Vdd
$1 1000 0 
TITLE 104 123  #Vdd
$1 1000 0 
TITLE 93 117  #Vdd
$1 1000 0 
TITLE 118 15  #Q`
$v 1000 0 
TITLE 103 46  #Vdd
$1 1000 0 
TITLE 34 46  #Vdd
$1 1000 0 
TITLE 119 97  #Q
$v 1000 0 
TITLE -1 70  #Vdd
$1 1000 0 
TITLE 59 93  #CIN
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 31 93  #D
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE -1 28  #Vss
$0 1000 0 
TITLE -7 72  #Vdd
$1 1000 0 
FFIG C:\Users\HP\Desktop\Sem5\VD\mICROWIND EXPS\DFF.MSK
