VERSION 11/5/2024 7:50:34 PM
FIG #Example.MSK
BB(60,-15,332,64)
SIMU #5.00
REC(101,25,24,22,NW)
REC(60,25,24,22,NW)
REC(134,22,24,22,NW)
REC(147,28,5,10,DP)
REC(140,28,5,10,DP)
REC(114,31,5,10,DP)
REC(107,31,5,10,DP)
REC(73,31,5,10,DP)
REC(66,31,5,10,DP)
REC(147,2,5,10,DN)
REC(140,2,5,10,DN)
REC(109,-2,5,10,DN)
REC(102,-2,5,10,DN)
REC(73,-1,5,10,DN)
REC(66,-1,5,10,DN)
REC(75,0,2,2,CO)
REC(67,38,2,2,CO)
REC(111,5,2,2,CO)
REC(67,0,2,2,CO)
REC(67,6,2,2,CO)
REC(103,-1,2,2,CO)
REC(116,38,2,2,CO)
REC(108,32,2,2,CO)
REC(108,38,2,2,CO)
REC(111,-1,2,2,CO)
REC(75,6,2,2,CO)
REC(75,38,2,2,CO)
REC(116,16,3,3,CO)
REC(149,35,2,2,CO)
REC(141,29,2,2,CO)
REC(141,35,2,2,CO)
REC(116,32,2,2,CO)
REC(149,9,2,2,CO)
REC(149,3,2,2,CO)
REC(67,32,2,2,CO)
REC(141,3,2,2,CO)
REC(141,9,2,2,CO)
REC(149,29,2,2,CO)
REC(75,32,2,2,CO)
REC(103,5,2,2,CO)
REC(107,-5,2,31,PO)
REC(112,28,2,16,PO)
REC(71,-4,2,48,PO)
REC(116,16,29,3,PO)
REC(145,-1,2,42,PO)
REC(107,26,7,2,PO)
REC(102,3,4,5,ME)
REC(115,-13,4,54,ME)
REC(66,-13,4,58,ME)
REC(74,38,37,3,ME)
REC(140,28,4,14,ME)
REC(140,-2,4,14,ME)
REC(107,31,4,7,ME)
REC(74,-1,4,14,ME)
REC(78,-1,28,4,ME)
REC(148,2,4,36,ME)
REC(110,-2,4,14,ME)
REC(74,27,4,11,ME)
REC(66,-15,53,2,ME)
REC(102,-6,4,5,ME)
REC(107,41,4,4,ME)
REC(145,28,2,10,DP)
REC(112,31,2,10,DP)
REC(71,31,2,10,DP)
REC(145,2,2,10,DN)
REC(107,-2,2,10,DN)
REC(71,-1,2,10,DN)
REC(174,36,24,22,NW)
REC(209,37,24,22,NW)
REC(244,35,24,22,NW)
REC(257,41,5,10,DP)
REC(250,41,5,10,DP)
REC(222,43,5,10,DP)
REC(215,43,5,10,DP)
REC(187,42,5,10,DP)
REC(180,42,5,10,DP)
REC(257,-3,5,10,DN)
REC(250,-3,5,10,DN)
REC(222,-3,5,10,DN)
REC(215,-3,5,10,DN)
REC(187,-2,5,10,DN)
REC(180,-2,5,10,DN)
REC(224,4,2,2,CO)
REC(181,5,2,2,CO)
REC(189,49,2,2,CO)
REC(181,43,2,2,CO)
REC(216,4,2,2,CO)
REC(216,-2,2,2,CO)
REC(224,50,2,2,CO)
REC(216,50,2,2,CO)
REC(189,-1,2,2,CO)
REC(181,49,2,2,CO)
REC(216,44,2,2,CO)
REC(259,4,2,2,CO)
REC(259,-2,2,2,CO)
REC(251,4,2,2,CO)
REC(251,-2,2,2,CO)
REC(181,-1,2,2,CO)
REC(189,43,2,2,CO)
REC(259,48,2,2,CO)
REC(259,42,2,2,CO)
REC(201,27,3,3,CO)
REC(251,48,2,2,CO)
REC(251,42,2,2,CO)
REC(224,-2,2,2,CO)
REC(224,44,2,2,CO)
REC(189,5,2,2,CO)
REC(255,-6,2,33,PO)
REC(220,37,2,19,PO)
REC(236,37,2,22,PO)
REC(236,59,34,3,PO)
REC(220,35,18,2,PO)
REC(270,-9,3,71,PO)
REC(220,-6,2,29,PO)
REC(255,30,2,24,PO)
REC(201,27,56,3,PO)
REC(220,23,13,2,PO)
REC(230,-9,3,32,PO)
REC(185,-5,2,60,PO)
REC(230,-11,43,2,PO)
REC(180,42,4,18,ME)
REC(180,60,47,4,ME)
REC(201,7,3,40,ME)
REC(188,38,4,14,ME)
REC(215,47,4,10,ME)
REC(180,-12,4,25,ME)
REC(188,-4,4,12,ME)
REC(223,-15,4,26,ME)
REC(223,39,4,21,ME)
REC(215,-7,4,14,ME)
REC(250,-7,4,14,ME)
REC(209,43,10,4,ME)
REC(180,-15,43,3,ME)
REC(258,-3,4,54,ME)
REC(250,41,4,14,ME)
REC(204,45,5,2,ME)
REC(192,5,23,2,ME)
REC(255,41,2,10,DP)
REC(220,43,2,10,DP)
REC(185,42,2,10,DP)
REC(255,-3,2,10,DN)
REC(220,-3,2,10,DN)
REC(185,-2,2,10,DN)
REC(308,11,24,22,NW)
REC(321,17,5,10,DP)
REC(314,17,5,10,DP)
REC(321,-11,5,10,DN)
REC(314,-11,5,10,DN)
REC(315,-10,2,2,CO)
REC(323,18,2,2,CO)
REC(323,24,2,2,CO)
REC(315,18,2,2,CO)
REC(323,-4,2,2,CO)
REC(323,-10,2,2,CO)
REC(315,24,2,2,CO)
REC(315,-4,2,2,CO)
REC(319,-14,2,44,PO)
REC(314,-15,4,14,ME)
REC(322,-11,4,38,ME)
REC(314,17,4,14,ME)
REC(319,17,2,10,DP)
REC(319,-11,2,10,DN)
TITLE 92 40  #Vdd
$1 1000 0 
TITLE 103 46  #Vdd
$1 1000 0 
TITLE 61 46  #Vdd
$1 1000 0 
TITLE 112 10  #Vss
$0 1000 0 
TITLE 72 20  #clock7
$c 0 1000 0.6480 0.6580 1.3060 1.3160 
TITLE 108 19  #clock8
$c 0 1000 0.3190 0.3290 0.6480 0.6580 
TITLE 117 13  #s3
$v 1000 0 
TITLE 136 43  #Vdd
$1 1000 0 
TITLE 142 40  #Vdd
$1 1000 0 
TITLE 142 0  #Vss
$0 1000 0 
TITLE 150 18  #s4
$v 1000 0 
TITLE 203 -14  #Vss
$0 1000 0 
TITLE 175 57  #Vdd
$1 1000 0 
TITLE 210 57  #Vdd
$1 1000 0 
TITLE 191 40  #Vdd
$1 1000 0 
TITLE 203 27  #s5
$v 1000 0 
TITLE 186 24  #clock9
$c 0 1000 0.6480 0.6580 1.3060 1.3160 
TITLE 221 23  #clock10
$c 0 1000 0.3190 0.3290 0.6480 0.6580 
TITLE 246 55  #Vdd
$1 1000 0 
TITLE 253 53  #Vdd
$1 1000 0 
TITLE 252 -5  #Vss
$0 1000 0 
TITLE 260 26  #s6
$v 1000 0 
TITLE 310 31  #Vdd
$1 1000 0 
TITLE 316 -13  #Vss
$0 1000 0 
TITLE 324 5  #s1
$v 1000 0 
TITLE 320 6  #clock1
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 316 29  #Vdd
$1 1000 0 
FFIG Example.MSK
