VERSION 11/9/2024 6:01:52 AM
FIG #C:\Users\HP\Desktop\Sem5\VD\mICROWIND EXPS\HALFADDER.MSK
BB(60,-15,343,82)
SIMU #10.00
REC(95,1,24,22,NW)
REC(96,45,24,22,NW)
REC(134,2,24,22,NW)
REC(134,45,24,22,NW)
REC(319,40,24,22,NW)
REC(245,43,24,22,NW)
REC(286,43,24,22,NW)
REC(199,13,24,22,NW)
REC(332,46,5,10,DP)
REC(325,46,5,10,DP)
REC(299,49,5,10,DP)
REC(292,49,5,10,DP)
REC(258,49,5,10,DP)
REC(251,49,5,10,DP)
REC(212,19,5,10,DP)
REC(205,19,5,10,DP)
REC(147,51,5,10,DP)
REC(147,8,5,10,DP)
REC(140,51,5,10,DP)
REC(140,8,5,10,DP)
REC(109,51,5,10,DP)
REC(108,7,5,10,DP)
REC(102,51,5,10,DP)
REC(101,7,5,10,DP)
REC(332,20,5,10,DN)
REC(325,20,5,10,DN)
REC(294,16,5,10,DN)
REC(287,16,5,10,DN)
REC(258,17,5,10,DN)
REC(251,17,5,10,DN)
REC(212,-11,5,10,DN)
REC(205,-11,5,10,DN)
REC(178,52,5,10,DN)
REC(177,11,5,10,DN)
REC(171,52,5,10,DN)
REC(170,11,5,10,DN)
REC(76,50,5,10,DN)
REC(75,9,5,10,DN)
REC(69,50,5,10,DN)
REC(68,9,5,10,DN)
REC(326,53,2,2,CO)
REC(326,47,2,2,CO)
REC(334,53,2,2,CO)
REC(214,20,2,2,CO)
REC(260,24,2,2,CO)
REC(296,17,2,2,CO)
REC(293,56,2,2,CO)
REC(293,50,2,2,CO)
REC(172,53,2,2,CO)
REC(111,52,2,2,CO)
REC(172,59,2,2,CO)
REC(111,58,2,2,CO)
REC(301,34,3,4,CO)
REC(110,14,2,2,CO)
REC(171,18,2,2,CO)
REC(171,12,2,2,CO)
REC(296,23,2,2,CO)
REC(252,56,2,2,CO)
REC(260,18,2,2,CO)
REC(252,18,2,2,CO)
REC(214,-4,2,2,CO)
REC(252,24,2,2,CO)
REC(288,17,2,2,CO)
REC(301,56,2,2,CO)
REC(288,23,2,2,CO)
REC(180,53,2,2,CO)
REC(180,59,2,2,CO)
REC(206,26,2,2,CO)
REC(214,-10,2,2,CO)
REC(102,14,2,2,CO)
REC(69,16,2,2,CO)
REC(77,10,2,2,CO)
REC(77,16,2,2,CO)
REC(206,-4,2,2,CO)
REC(77,29,3,5,CO)
REC(103,58,2,2,CO)
REC(214,26,2,2,CO)
REC(149,52,2,2,CO)
REC(149,58,2,2,CO)
REC(141,58,2,2,CO)
REC(78,57,2,2,CO)
REC(141,52,2,2,CO)
REC(102,8,2,2,CO)
REC(69,10,2,2,CO)
REC(260,50,2,2,CO)
REC(334,47,2,2,CO)
REC(326,27,2,2,CO)
REC(326,21,2,2,CO)
REC(252,50,2,2,CO)
REC(260,56,2,2,CO)
REC(78,51,2,2,CO)
REC(206,20,2,2,CO)
REC(149,9,2,2,CO)
REC(149,15,2,2,CO)
REC(206,-10,2,2,CO)
REC(70,51,2,2,CO)
REC(70,57,2,2,CO)
REC(103,52,2,2,CO)
REC(141,15,2,2,CO)
REC(141,9,2,2,CO)
REC(110,8,2,2,CO)
REC(179,18,2,2,CO)
REC(179,12,2,2,CO)
REC(334,21,2,2,CO)
REC(334,27,2,2,CO)
REC(301,50,2,2,CO)
REC(90,4,2,22,PO)
REC(107,48,2,29,PO)
REC(297,46,2,16,PO)
REC(256,14,2,48,PO)
REC(200,1,10,2,PO)
REC(301,34,29,3,PO)
REC(74,47,2,27,PO)
REC(330,17,2,42,PO)
REC(73,4,2,18,PO)
REC(64,29,16,5,PO)
REC(60,-12,4,46,PO)
REC(176,49,2,25,PO)
REC(145,27,32,2,PO)
REC(175,4,2,23,PO)
REC(145,48,2,26,PO)
REC(145,5,2,22,PO)
REC(73,2,19,2,PO)
REC(74,74,33,3,PO)
REC(292,44,7,2,PO)
REC(200,-12,2,13,PO)
REC(60,-15,142,3,PO)
REC(210,-14,2,48,PO)
REC(145,74,33,2,PO)
REC(106,4,2,22,PO)
REC(292,13,2,31,PO)
REC(90,26,18,2,PO)
REC(69,19,3,61,ME)
REC(105,-6,47,2,ME)
REC(109,3,4,33,ME)
REC(300,5,4,54,ME)
REC(170,7,4,51,ME)
REC(77,23,3,27,ME)
REC(148,-4,4,22,ME)
REC(259,56,37,3,ME)
REC(287,21,4,5,ME)
REC(205,-15,4,14,ME)
REC(179,52,4,14,ME)
REC(140,8,4,28,ME)
REC(292,49,4,7,ME)
REC(179,25,3,27,ME)
REC(259,45,4,11,ME)
REC(77,50,4,14,ME)
REC(182,41,1,11,ME)
REC(80,-6,25,3,ME)
REC(69,80,131,2,ME)
REC(110,47,4,6,ME)
REC(102,36,50,4,ME)
REC(140,51,4,14,ME)
REC(292,59,4,4,ME)
REC(68,5,4,14,ME)
REC(76,-6,4,29,ME)
REC(205,19,4,14,ME)
REC(110,56,4,5,ME)
REC(251,5,4,58,ME)
REC(333,20,4,36,ME)
REC(148,40,4,21,ME)
REC(72,47,1,33,ME)
REC(295,16,4,14,ME)
REC(102,40,4,25,ME)
REC(263,17,28,4,ME)
REC(171,58,3,4,ME)
REC(259,17,4,14,ME)
REC(200,41,4,41,ME)
REC(182,38,22,3,ME)
REC(178,11,4,14,ME)
REC(101,-3,4,24,ME)
REC(213,-11,4,42,ME)
REC(287,12,4,5,ME)
REC(251,3,53,2,ME)
REC(174,48,1,14,ME)
REC(110,53,30,3,ME)
REC(325,46,4,14,ME)
REC(325,16,4,14,ME)
REC(330,46,2,10,DP)
REC(297,49,2,10,DP)
REC(256,49,2,10,DP)
REC(210,19,2,10,DP)
REC(145,51,2,10,DP)
REC(145,8,2,10,DP)
REC(107,51,2,10,DP)
REC(106,7,2,10,DP)
REC(330,20,2,10,DN)
REC(292,16,2,10,DN)
REC(256,17,2,10,DN)
REC(210,-11,2,10,DN)
REC(176,52,2,10,DN)
REC(175,11,2,10,DN)
REC(74,50,2,10,DN)
REC(73,9,2,10,DN)
TITLE 126 55  #Vdd
$1 1000 0 
TITLE 135 66  #Vdd
$1 1000 0 
TITLE 135 22  #Vdd
$1 1000 0 
TITLE 96 21  #Vdd
$1 1000 0 
TITLE 97 66  #Vdd
$1 1000 0 
TITLE 200 33  #Vdd
$1 1000 0 
TITLE 207 31  #Vdd
$1 1000 0 
TITLE 207 -13  #Vss
$0 1000 0 
TITLE 215 7  #SUM
$v 1000 0 
TITLE 172 41  #Vss
$0 1000 0 
TITLE 293 35  #~~B
$c 0 1000 1.3060 1.3160 2.6220 2.6320 
TITLE 146 25  #~B
$c 1000 0 1.3060 1.3160 2.6220 2.6320 
TITLE 146 69  #B
$c 0 1000 1.3060 1.3160 2.6220 2.6320 
TITLE 257 36  #~~A
$c 0 1000 0.6480 0.6580 1.3060 1.3160 
TITLE 107 24  #~A
$c 1000 0 0.6480 0.6580 1.3060 1.3160 
TITLE 108 70  #A
$c 0 1000 0.6480 0.6580 1.3060 1.3160 
TITLE 246 64  #Vdd
$1 1000 0 
TITLE 327 18  #Vss
$0 1000 0 
TITLE 327 58  #Vdd
$1 1000 0 
TITLE 321 61  #Vdd
$1 1000 0 
TITLE 297 28  #Vss
$0 1000 0 
TITLE 277 58  #Vdd
$1 1000 0 
TITLE 288 64  #Vdd
$1 1000 0 
FFIG C:\Users\HP\Desktop\Sem5\VD\mICROWIND EXPS\HALFADDER.MSK
