VERSION 11/5/2024 3:29:50 PM
FIG #C:\Users\HP\Desktop\Microwind\Microwind\rules\invertercmos.MSK
BB(6,-8,30,40)
SIMU #5.00
REC(6,18,24,22,NW)
REC(19,24,5,10,DP)
REC(12,24,5,10,DP)
REC(19,-4,5,10,DN)
REC(12,-4,5,10,DN)
REC(13,-3,2,2,CO)
REC(21,25,2,2,CO)
REC(21,31,2,2,CO)
REC(13,25,2,2,CO)
REC(21,3,2,2,CO)
REC(21,-3,2,2,CO)
REC(13,31,2,2,CO)
REC(13,3,2,2,CO)
REC(17,-7,2,44,PO)
REC(12,-8,4,14,ME)
REC(20,-4,4,38,ME)
REC(12,24,4,14,ME)
REC(17,24,2,10,DP)
REC(17,-4,2,10,DN)
TITLE 8 38  #Vdd
$1 1000 0 
TITLE 14 -6  #Vss
$0 1000 0 
TITLE 22 12  #s1
$v 1000 0 
TITLE 18 13  #clock1
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 14 36  #Vdd
$1 1000 0 
FFIG C:\Users\HP\Desktop\Microwind\Microwind\rules\invertercmos.MSK
