VERSION 11/9/2024 6:35:44 AM
FIG #C:\Users\HP\Desktop\Sem5\VD\mICROWIND EXPS\JKFF.MSK
BB(6,-103,131,54)
SIMU #5.00
REC(101,25,24,22,NW)
REC(60,25,24,22,NW)
REC(21,24,24,22,NW)
REC(17,-59,24,22,NW)
REC(56,-58,24,22,NW)
REC(97,-58,24,22,NW)
REC(114,31,5,10,DP)
REC(110,-52,5,10,DP)
REC(107,31,5,10,DP)
REC(103,-52,5,10,DP)
REC(73,31,5,10,DP)
REC(69,-52,5,10,DP)
REC(66,31,5,10,DP)
REC(62,-52,5,10,DP)
REC(34,30,5,10,DP)
REC(30,-53,5,10,DP)
REC(27,30,5,10,DP)
REC(23,-53,5,10,DP)
REC(109,-2,5,10,DN)
REC(105,-85,5,10,DN)
REC(102,-2,5,10,DN)
REC(98,-85,5,10,DN)
REC(73,-1,5,10,DN)
REC(69,-84,5,10,DN)
REC(66,-1,5,10,DN)
REC(62,-84,5,10,DN)
REC(38,-2,1,4,DN)
REC(36,2,3,6,DN)
REC(34,-2,2,10,DN)
REC(34,-85,1,4,DN)
REC(32,-81,3,6,DN)
REC(30,-85,2,10,DN)
REC(27,-2,5,10,DN)
REC(23,-85,5,10,DN)
REC(75,0,2,2,CO)
REC(103,5,2,2,CO)
REC(75,32,2,2,CO)
REC(111,5,2,2,CO)
REC(71,-51,2,2,CO)
REC(107,-78,2,2,CO)
REC(67,0,2,2,CO)
REC(67,6,2,2,CO)
REC(116,32,2,2,CO)
REC(75,38,2,2,CO)
REC(103,-1,2,2,CO)
REC(36,37,2,2,CO)
REC(28,5,2,2,CO)
REC(92,-16,3,3,CO)
REC(28,-1,2,2,CO)
REC(36,31,2,2,CO)
REC(36,-1,2,2,CO)
REC(28,37,2,2,CO)
REC(28,31,2,2,CO)
REC(36,5,2,2,CO)
REC(116,38,2,2,CO)
REC(108,32,2,2,CO)
REC(108,38,2,2,CO)
REC(111,-68,4,2,CO)
REC(107,-84,2,2,CO)
REC(111,-1,2,2,CO)
REC(104,-45,2,2,CO)
REC(104,-51,2,2,CO)
REC(112,-45,2,2,CO)
REC(32,-78,2,2,CO)
REC(24,-52,2,2,CO)
REC(24,-46,2,2,CO)
REC(32,-84,2,2,CO)
REC(32,-52,2,2,CO)
REC(24,-84,2,2,CO)
REC(24,-78,2,2,CO)
REC(32,-46,2,2,CO)
REC(99,-84,2,2,CO)
REC(63,-83,2,2,CO)
REC(63,-77,2,2,CO)
REC(112,-51,2,2,CO)
REC(71,-45,2,2,CO)
REC(63,-45,2,2,CO)
REC(63,-51,2,2,CO)
REC(71,-77,2,2,CO)
REC(67,38,2,2,CO)
REC(71,-83,2,2,CO)
REC(78,-84,3,4,CO)
REC(32,-85,2,4,CO)
REC(36,-2,2,4,CO)
REC(82,-1,3,4,CO)
REC(99,-78,2,2,CO)
REC(67,32,2,2,CO)
REC(75,6,2,2,CO)
REC(28,-88,2,16,PO)
REC(6,16,11,3,PO)
REC(78,-101,3,21,PO)
REC(6,-72,24,4,PO)
REC(107,21,24,2,PO)
REC(103,-63,2,6,PO)
REC(103,-88,2,22,PO)
REC(32,-103,50,2,PO)
REC(92,-66,13,3,PO)
REC(6,-68,3,84,PO)
REC(129,-68,2,89,PO)
REC(32,-101,2,20,PO)
REC(36,-20,50,2,PO)
REC(107,23,2,3,PO)
REC(92,-63,3,50,PO)
REC(111,-68,18,3,PO)
REC(107,26,7,2,PO)
REC(112,28,2,16,PO)
REC(82,-18,3,21,PO)
REC(71,-4,2,48,PO)
REC(32,-5,2,48,PO)
REC(36,-18,2,20,PO)
REC(67,-87,2,48,PO)
REC(107,-5,2,26,PO)
REC(17,15,15,4,PO)
REC(28,-68,2,28,PO)
REC(108,-55,2,16,PO)
REC(103,-57,7,2,PO)
REC(98,-80,4,5,ME)
REC(70,-45,37,3,ME)
REC(50,50,40,4,ME)
REC(74,-84,28,4,ME)
REC(35,37,19,3,ME)
REC(74,-1,4,14,ME)
REC(102,3,4,5,ME)
REC(67,-98,48,2,ME)
REC(74,38,37,3,ME)
REC(78,-1,28,4,ME)
REC(107,31,4,7,ME)
REC(23,-95,4,56,ME)
REC(71,-15,48,2,ME)
REC(66,-12,4,57,ME)
REC(27,-12,4,56,ME)
REC(70,-84,4,14,ME)
REC(103,-52,4,7,ME)
REC(103,-42,4,4,ME)
REC(50,40,4,10,ME)
REC(98,-89,4,5,ME)
REC(106,-85,4,14,ME)
REC(27,-15,44,3,ME)
REC(46,-33,40,4,ME)
REC(62,-95,4,57,ME)
REC(31,-46,19,3,ME)
REC(70,-56,4,11,ME)
REC(23,-98,44,3,ME)
REC(110,-2,4,14,ME)
REC(107,41,4,4,ME)
REC(102,-6,4,5,ME)
REC(87,41,3,9,ME)
REC(74,27,4,11,ME)
REC(31,-55,4,9,ME)
REC(35,28,4,9,ME)
REC(31,-85,4,14,ME)
REC(35,-2,4,14,ME)
REC(83,-42,3,9,ME)
REC(115,-13,4,54,ME)
REC(46,-43,4,10,ME)
REC(111,-96,4,54,ME)
REC(112,31,2,10,DP)
REC(108,-52,2,10,DP)
REC(71,31,2,10,DP)
REC(67,-52,2,10,DP)
REC(32,30,2,10,DP)
REC(28,-53,2,10,DP)
REC(103,-85,2,10,DN)
REC(107,-2,2,10,DN)
REC(71,-1,2,10,DN)
REC(67,-84,2,10,DN)
REC(36,-2,2,4,DN)
REC(32,-2,2,10,DN)
REC(32,-85,2,4,DN)
REC(28,-85,2,10,DN)
TITLE 92 40  #Vdd
$1 1000 0 
TITLE 103 46  #Vdd
$1 1000 0 
TITLE 61 46  #Vdd
$1 1000 0 
TITLE 112 10  #Vss
$0 1000 0 
TITLE 22 45  #Vdd
$1 1000 0 
TITLE 88 -43  #Vdd
$1 1000 0 
TITLE 99 -37  #Vdd
$1 1000 0 
TITLE 57 -37  #Vdd
$1 1000 0 
TITLE 108 -73  #Vss
$0 1000 0 
TITLE 18 -38  #Vdd
$1 1000 0 
TITLE 72 17  #J
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 68 -64  #~J
$c 0 1000 0.0900 0.1000 0.1900 0.2000 
TITLE 8 -21  #CIN
$c 0 1000 0.1900 0.2000 0.3900 0.4000 
TITLE 117 -12  #Q
$v 1000 0 
TITLE 113 -86  #Q`
$v 1000 0 
FFIG C:\Users\HP\Desktop\Sem5\VD\mICROWIND EXPS\JKFF.MSK
