VERSION 11/5/2024 8:05:22 PM
FIG #C:\Users\HP\Desktop\Sem5\VD\mICROWIND EXPS\mux2_!.MSK
BB(-32,-15,223,148)
SIMU #5.00
REC(60,36,24,22,NW)
REC(95,37,24,22,NW)
REC(130,35,24,22,NW)
REC(9,126,24,22,NW)
REC(191,122,24,22,NW)
REC(117,125,24,22,NW)
REC(158,125,24,22,NW)
REC(42,123,24,22,NW)
REC(-32,126,24,22,NW)
REC(204,128,5,10,DP)
REC(197,128,5,10,DP)
REC(171,131,5,10,DP)
REC(164,131,5,10,DP)
REC(143,41,5,10,DP)
REC(136,41,5,10,DP)
REC(130,131,5,10,DP)
REC(123,131,5,10,DP)
REC(108,43,5,10,DP)
REC(101,43,5,10,DP)
REC(73,42,5,10,DP)
REC(66,42,5,10,DP)
REC(55,129,5,10,DP)
REC(48,129,5,10,DP)
REC(22,132,5,10,DP)
REC(15,132,5,10,DP)
REC(-19,132,5,10,DP)
REC(-26,132,5,10,DP)
REC(204,102,5,10,DN)
REC(197,102,5,10,DN)
REC(166,98,5,10,DN)
REC(159,98,5,10,DN)
REC(143,-3,5,10,DN)
REC(136,-3,5,10,DN)
REC(130,99,5,10,DN)
REC(123,99,5,10,DN)
REC(108,-3,5,10,DN)
REC(101,-3,5,10,DN)
REC(73,-2,5,10,DN)
REC(66,-2,5,10,DN)
REC(55,103,5,10,DN)
REC(48,103,5,10,DN)
REC(17,99,5,10,DN)
REC(10,99,5,10,DN)
REC(-19,100,5,10,DN)
REC(-26,100,5,10,DN)
REC(11,100,2,2,CO)
REC(-25,107,2,2,CO)
REC(-25,101,2,2,CO)
REC(19,106,2,2,CO)
REC(-25,139,2,2,CO)
REC(-17,101,2,2,CO)
REC(132,100,2,2,CO)
REC(124,138,2,2,CO)
REC(168,105,2,2,CO)
REC(124,100,2,2,CO)
REC(124,106,2,2,CO)
REC(160,99,2,2,CO)
REC(173,138,2,2,CO)
REC(165,132,2,2,CO)
REC(165,138,2,2,CO)
REC(168,99,2,2,CO)
REC(132,106,2,2,CO)
REC(132,138,2,2,CO)
REC(56,116,4,3,CO)
REC(206,116,3,4,CO)
REC(160,105,2,2,CO)
REC(75,49,2,2,CO)
REC(67,43,2,2,CO)
REC(102,4,2,2,CO)
REC(102,-2,2,2,CO)
REC(75,5,2,2,CO)
REC(110,44,2,2,CO)
REC(110,-2,2,2,CO)
REC(110,50,2,2,CO)
REC(102,50,2,2,CO)
REC(75,-1,2,2,CO)
REC(67,49,2,2,CO)
REC(137,42,2,2,CO)
REC(137,48,2,2,CO)
REC(87,27,3,3,CO)
REC(145,42,2,2,CO)
REC(145,48,2,2,CO)
REC(75,43,2,2,CO)
REC(67,-1,2,2,CO)
REC(137,-2,2,2,CO)
REC(102,44,2,2,CO)
REC(132,132,2,2,CO)
REC(206,129,2,2,CO)
REC(198,109,2,2,CO)
REC(110,4,2,2,CO)
REC(67,5,2,2,CO)
REC(11,106,2,2,CO)
REC(-17,133,2,2,CO)
REC(57,130,2,2,CO)
REC(49,110,2,2,CO)
REC(49,104,2,2,CO)
REC(-25,133,2,2,CO)
REC(57,104,2,2,CO)
REC(57,110,2,2,CO)
REC(24,133,2,2,CO)
REC(49,136,2,2,CO)
REC(49,130,2,2,CO)
REC(57,136,2,2,CO)
REC(24,117,3,3,CO)
REC(173,116,3,3,CO)
REC(206,135,2,2,CO)
REC(198,129,2,2,CO)
REC(198,135,2,2,CO)
REC(173,132,2,2,CO)
REC(206,109,2,2,CO)
REC(206,103,2,2,CO)
REC(124,132,2,2,CO)
REC(198,103,2,2,CO)
REC(137,4,2,2,CO)
REC(145,-2,2,2,CO)
REC(145,4,2,2,CO)
REC(-17,139,2,2,CO)
REC(-17,107,2,2,CO)
REC(19,100,2,2,CO)
REC(16,139,2,2,CO)
REC(16,133,2,2,CO)
REC(24,139,2,2,CO)
REC(217,50,3,66,PO)
REC(106,37,2,19,PO)
REC(206,116,17,3,PO)
REC(56,116,7,3,PO)
REC(63,73,2,46,PO)
REC(141,-6,2,33,PO)
REC(53,100,2,42,PO)
REC(15,127,7,2,PO)
REC(24,117,29,3,PO)
REC(-21,97,2,48,PO)
REC(20,129,2,16,PO)
REC(116,-11,43,2,PO)
REC(71,-5,2,60,PO)
REC(122,37,2,22,PO)
REC(122,59,34,3,PO)
REC(106,35,18,2,PO)
REC(156,55,3,7,PO)
REC(52,24,19,2,PO)
REC(106,23,13,2,PO)
REC(116,-9,3,32,PO)
REC(164,126,7,2,PO)
REC(202,99,2,42,PO)
REC(173,116,29,3,PO)
REC(128,96,2,48,PO)
REC(169,128,2,16,PO)
REC(164,95,2,31,PO)
REC(15,96,2,31,PO)
REC(87,27,56,3,PO)
REC(141,30,2,24,PO)
REC(52,26,2,46,PO)
REC(106,-6,2,29,PO)
REC(156,-9,3,60,PO)
REC(52,72,14,1,PO)
REC(155,51,62,4,PO)
REC(131,138,37,3,ME)
REC(10,95,4,5,ME)
REC(167,98,4,14,ME)
REC(131,127,4,11,ME)
REC(135,99,28,4,ME)
REC(197,98,4,14,ME)
REC(164,131,4,7,ME)
REC(101,47,4,10,ME)
REC(74,38,4,14,ME)
REC(136,-7,4,14,ME)
REC(101,-7,4,14,ME)
REC(197,128,4,14,ME)
REC(205,102,4,36,ME)
REC(95,43,10,4,ME)
REC(123,87,4,58,ME)
REC(131,99,4,14,ME)
REC(172,87,4,54,ME)
REC(48,99,4,14,ME)
REC(15,132,4,7,ME)
REC(78,5,23,2,ME)
REC(48,129,4,14,ME)
REC(-18,128,4,11,ME)
REC(10,104,4,5,ME)
REC(18,99,4,14,ME)
REC(164,141,4,4,ME)
REC(66,42,4,18,ME)
REC(109,-15,4,26,ME)
REC(90,45,5,2,ME)
REC(109,39,4,21,ME)
REC(66,-12,4,25,ME)
REC(123,85,53,2,ME)
REC(-26,86,53,2,ME)
REC(66,60,47,4,ME)
REC(-26,88,4,58,ME)
REC(87,7,3,40,ME)
REC(23,88,4,54,ME)
REC(-18,100,4,14,ME)
REC(159,94,4,5,ME)
REC(-14,100,28,4,ME)
REC(-18,139,37,3,ME)
REC(15,142,4,4,ME)
REC(74,-4,4,12,ME)
REC(56,103,4,36,ME)
REC(66,-15,43,3,ME)
REC(136,41,4,14,ME)
REC(144,-3,4,54,ME)
REC(159,103,4,5,ME)
REC(202,128,2,10,DP)
REC(169,131,2,10,DP)
REC(141,41,2,10,DP)
REC(128,131,2,10,DP)
REC(106,43,2,10,DP)
REC(71,42,2,10,DP)
REC(53,129,2,10,DP)
REC(20,132,2,10,DP)
REC(-21,132,2,10,DP)
REC(202,102,2,10,DN)
REC(164,98,2,10,DN)
REC(141,-3,2,10,DN)
REC(128,99,2,10,DN)
REC(106,-3,2,10,DN)
REC(71,-2,2,10,DN)
REC(53,103,2,10,DN)
REC(15,99,2,10,DN)
REC(-21,100,2,10,DN)
TITLE 89 -14  #Vss
$0 1000 0 
TITLE 61 57  #Vdd
$1 1000 0 
TITLE 96 57  #Vdd
$1 1000 0 
TITLE 77 40  #Vdd
$1 1000 0 
TITLE 160 146  #Vdd
$1 1000 0 
TITLE 149 140  #Vdd
$1 1000 0 
TITLE 146 24  #s1
$v 1000 0 
TITLE 132 55  #Vdd
$1 1000 0 
TITLE 139 53  #Vdd
$1 1000 0 
TITLE 138 -5  #Vss
$0 1000 0 
TITLE 118 146  #Vdd
$1 1000 0 
TITLE 199 140  #Vdd
$1 1000 0 
TITLE 50 101  #Vss
$0 1000 0 
TITLE 50 141  #Vdd
$1 1000 0 
TITLE 44 144  #Vdd
$1 1000 0 
TITLE 193 143  #Vdd
$1 1000 0 
TITLE 16 118  #~S0
$c 1000 0 1.3100 1.3200 2.6300 2.6400 
TITLE 129 119  #S0
$c 0 1000 1.3100 1.3200 2.6300 2.6400 
TITLE 20 111  #Vss
$0 1000 0 
TITLE -31 147  #Vdd
$1 1000 0 
TITLE 11 147  #Vdd
$1 1000 0 
TITLE 0 141  #Vdd
$1 1000 0 
TITLE 169 110  #Vss
$0 1000 0 
TITLE 199 100  #Vss
$0 1000 0 
TITLE 165 117  #A
$c 0 1000 0.6480 0.6580 1.3060 1.3160 
TITLE -20 122  #B
$c 0 1000 0.1550 0.1650 0.3200 0.3300 
FFIG C:\Users\HP\Desktop\Sem5\VD\mICROWIND EXPS\mux2_!.MSK
