VERSION 11/5/2024 4:15:28 PM
FIG #C:\Users\HP\Desktop\Microwind\Microwind\rules\OR.MSK
BB(35,-18,134,61)
SIMU #10.00
REC(35,33,24,22,NW)
REC(70,34,24,22,NW)
REC(105,32,24,22,NW)
REC(118,38,5,10,DP)
REC(111,38,5,10,DP)
REC(83,40,5,10,DP)
REC(76,40,5,10,DP)
REC(48,39,5,10,DP)
REC(41,39,5,10,DP)
REC(118,-6,5,10,DN)
REC(111,-6,5,10,DN)
REC(83,-6,5,10,DN)
REC(76,-6,5,10,DN)
REC(48,-5,5,10,DN)
REC(41,-5,5,10,DN)
REC(85,1,2,2,CO)
REC(42,2,2,2,CO)
REC(50,46,2,2,CO)
REC(42,40,2,2,CO)
REC(77,1,2,2,CO)
REC(77,-5,2,2,CO)
REC(85,47,2,2,CO)
REC(77,47,2,2,CO)
REC(50,-4,2,2,CO)
REC(42,46,2,2,CO)
REC(77,41,2,2,CO)
REC(120,1,2,2,CO)
REC(120,-5,2,2,CO)
REC(112,1,2,2,CO)
REC(112,-5,2,2,CO)
REC(42,-4,2,2,CO)
REC(50,40,2,2,CO)
REC(120,45,2,2,CO)
REC(120,39,2,2,CO)
REC(62,24,3,3,CO)
REC(112,45,2,2,CO)
REC(112,39,2,2,CO)
REC(85,-5,2,2,CO)
REC(85,41,2,2,CO)
REC(50,2,2,2,CO)
REC(116,-9,2,33,PO)
REC(81,34,2,19,PO)
REC(97,34,2,22,PO)
REC(97,56,34,3,PO)
REC(81,32,18,2,PO)
REC(131,-12,3,71,PO)
REC(81,-9,2,29,PO)
REC(116,27,2,24,PO)
REC(62,24,56,3,PO)
REC(81,20,13,2,PO)
REC(91,-12,3,32,PO)
REC(46,-8,2,60,PO)
REC(91,-14,43,2,PO)
REC(41,39,4,18,ME)
REC(41,57,47,4,ME)
REC(62,4,3,40,ME)
REC(49,35,4,14,ME)
REC(76,44,4,10,ME)
REC(41,-15,4,25,ME)
REC(49,-7,4,12,ME)
REC(84,-18,4,26,ME)
REC(84,36,4,21,ME)
REC(76,-10,4,14,ME)
REC(111,-10,4,14,ME)
REC(70,40,10,4,ME)
REC(41,-18,43,3,ME)
REC(119,-6,4,54,ME)
REC(111,38,4,14,ME)
REC(65,42,5,2,ME)
REC(53,2,23,2,ME)
REC(116,38,2,10,DP)
REC(81,40,2,10,DP)
REC(46,39,2,10,DP)
REC(116,-6,2,10,DN)
REC(81,-6,2,10,DN)
REC(46,-5,2,10,DN)
TITLE 64 -17  #Vss
$0 1000 0 
TITLE 36 54  #Vdd
$1 1000 0 
TITLE 71 54  #Vdd
$1 1000 0 
TITLE 52 37  #Vdd
$1 1000 0 
TITLE 64 24  #s5
$v 1000 0 
TITLE 47 21  #clock9
$c 0 1000 0.6480 0.6580 1.3060 1.3160 
TITLE 82 20  #clock10
$c 0 1000 0.3190 0.3290 0.6480 0.6580 
TITLE 107 52  #Vdd
$1 1000 0 
TITLE 114 50  #Vdd
$1 1000 0 
TITLE 113 -8  #Vss
$0 1000 0 
TITLE 121 23  #s6
$v 1000 0 
FFIG C:\Users\HP\Desktop\Microwind\Microwind\rules\OR.MSK
