VERSION 11/9/2024 6:22:32 AM
FIG #C:\Users\HP\Desktop\Sem5\VD\mICROWIND EXPS\RSLATCH.MSK
BB(46,-103,120,64)
SIMU #10.00
REC(61,-52,24,22,NW)
REC(96,-51,24,22,NW)
REC(60,36,24,22,NW)
REC(95,37,24,22,NW)
REC(109,-45,5,10,DP)
REC(108,43,5,10,DP)
REC(102,-45,5,10,DP)
REC(101,43,5,10,DP)
REC(74,-46,5,10,DP)
REC(73,42,5,10,DP)
REC(67,-46,5,10,DP)
REC(66,42,5,10,DP)
REC(109,-91,5,10,DN)
REC(108,-3,5,10,DN)
REC(102,-91,5,10,DN)
REC(101,-3,5,10,DN)
REC(74,-90,5,10,DN)
REC(73,-2,5,10,DN)
REC(67,-90,5,10,DN)
REC(66,-2,5,10,DN)
REC(68,-45,2,2,CO)
REC(103,-84,2,2,CO)
REC(103,-90,2,2,CO)
REC(68,-83,2,2,CO)
REC(111,-84,2,2,CO)
REC(76,-83,2,2,CO)
REC(111,-44,2,2,CO)
REC(111,-38,2,2,CO)
REC(67,5,2,2,CO)
REC(102,-2,2,2,CO)
REC(102,4,2,2,CO)
REC(67,43,2,2,CO)
REC(75,49,2,2,CO)
REC(110,-2,2,2,CO)
REC(75,43,2,2,CO)
REC(67,-1,2,2,CO)
REC(110,4,2,2,CO)
REC(75,5,2,2,CO)
REC(110,44,2,2,CO)
REC(110,50,2,2,CO)
REC(102,44,2,2,CO)
REC(67,49,2,2,CO)
REC(91,-43,3,3,CO)
REC(72,-68,2,6,CO)
REC(103,-44,2,2,CO)
REC(68,-39,2,2,CO)
REC(103,-38,2,2,CO)
REC(76,-89,2,2,CO)
REC(75,-1,2,2,CO)
REC(102,50,2,2,CO)
REC(76,-45,2,2,CO)
REC(68,-89,2,2,CO)
REC(111,-90,2,2,CO)
REC(76,-39,2,2,CO)
REC(70,-22,1,18,PO)
REC(106,-6,2,62,PO)
REC(107,-94,2,62,PO)
REC(71,-4,2,59,PO)
REC(71,-19,3,15,PO)
REC(72,-93,2,60,PO)
REC(71,-23,23,4,PO)
REC(91,-42,3,19,PO)
REC(79,-83,23,2,ME)
REC(110,-49,4,21,ME)
REC(46,19,44,4,ME)
REC(101,47,4,10,ME)
REC(74,38,4,14,ME)
REC(101,-7,4,14,ME)
REC(109,-15,4,26,ME)
REC(75,-50,4,14,ME)
REC(88,-81,3,40,ME)
REC(67,-28,47,4,ME)
REC(67,-46,4,18,ME)
REC(67,-103,43,3,ME)
REC(110,-103,4,26,ME)
REC(102,-95,4,14,ME)
REC(66,60,47,4,ME)
REC(46,-63,4,82,ME)
REC(46,-67,28,4,ME)
REC(67,-100,4,25,ME)
REC(75,-92,4,12,ME)
REC(91,-43,5,2,ME)
REC(102,-41,4,10,ME)
REC(66,42,4,18,ME)
REC(66,-15,43,3,ME)
REC(96,-45,10,4,ME)
REC(66,-12,4,25,ME)
REC(74,-4,4,12,ME)
REC(90,45,5,2,ME)
REC(78,5,23,2,ME)
REC(109,39,4,21,ME)
REC(95,43,10,4,ME)
REC(87,23,3,24,ME)
REC(87,7,3,12,ME)
REC(107,-45,2,10,DP)
REC(106,43,2,10,DP)
REC(72,-46,2,10,DP)
REC(71,42,2,10,DP)
REC(107,-91,2,10,DN)
REC(106,-3,2,10,DN)
REC(72,-90,2,10,DN)
REC(71,-2,2,10,DN)
TITLE 90 -102  #Vss
$0 1000 0 
TITLE 97 -31  #Vdd
$1 1000 0 
TITLE 62 -31  #Vdd
$1 1000 0 
TITLE 77 40  #Vdd
$1 1000 0 
TITLE 96 57  #Vdd
$1 1000 0 
TITLE 61 57  #Vdd
$1 1000 0 
TITLE 89 -14  #Vss
$0 1000 0 
TITLE 78 -48  #Vdd
$1 1000 0 
TITLE 107 21  #clock10
$c 1000 0 1.3060 1.3160 2.6220 2.6320 
TITLE 108 -62  #~clock10
$c 0 1000 1.3060 1.3160 2.6220 2.6320 
TITLE 88 21  #Q
$v 1000 0 
TITLE 89 -63  #Q`
$v 1000 0 
FFIG C:\Users\HP\Desktop\Sem5\VD\mICROWIND EXPS\RSLATCH.MSK
