VERSION 11/9/2024 7:00:24 AM
FIG #C:\Users\HP\Desktop\Sem5\VD\mICROWIND EXPS\SRAM.MSK
BB(-52,-6,179,115)
SIMU #5.00
REC(100,33,24,22,NW)
REC(23,78,24,22,NW)
REC(71,78,24,22,NW)
REC(-5,36,22,24,NW)
REC(113,39,5,10,DP)
REC(106,39,5,10,DP)
REC(84,84,5,10,DP)
REC(77,84,5,10,DP)
REC(36,84,5,10,DP)
REC(29,84,5,10,DP)
REC(1,49,10,5,DP)
REC(1,42,10,5,DP)
REC(174,16,5,10,DN)
REC(170,21,2,4,DN)
REC(167,25,5,1,DN)
REC(167,16,5,5,DN)
REC(145,40,5,10,DN)
REC(138,40,5,10,DN)
REC(67,0,5,10,DN)
REC(60,0,5,10,DN)
REC(51,-2,5,10,DN)
REC(44,-2,5,10,DN)
REC(32,49,10,5,DN)
REC(32,42,10,5,DN)
REC(-43,21,3,3,DN)
REC(-45,16,2,8,DN)
REC(-45,14,5,2,DN)
REC(-52,14,5,10,DN)
REC(17,42,4,3,CO)
REC(38,91,2,2,CO)
REC(61,7,2,2,CO)
REC(61,1,2,2,CO)
REC(65,16,2,5,CO)
REC(34,17,5,4,CO)
REC(30,85,2,2,CO)
REC(38,91,2,2,CO)
REC(30,85,2,2,CO)
REC(30,91,2,2,CO)
REC(107,46,2,2,CO)
REC(53,5,2,2,CO)
REC(53,-1,2,2,CO)
REC(115,40,2,2,CO)
REC(139,41,2,2,CO)
REC(45,5,2,2,CO)
REC(45,-1,2,2,CO)
REC(-43,15,2,2,CO)
REC(39,43,2,2,CO)
REC(33,43,2,2,CO)
REC(139,47,2,2,CO)
REC(147,41,2,2,CO)
REC(39,51,2,2,CO)
REC(33,51,2,2,CO)
REC(147,47,2,2,CO)
REC(115,46,2,2,CO)
REC(-51,15,2,2,CO)
REC(176,23,2,2,CO)
REC(-51,21,2,2,CO)
REC(143,59,2,3,CO)
REC(8,43,2,2,CO)
REC(128,28,5,3,CO)
REC(2,51,2,2,CO)
REC(8,51,2,2,CO)
REC(38,85,2,2,CO)
REC(86,91,2,2,CO)
REC(86,85,2,2,CO)
REC(168,23,2,2,CO)
REC(168,17,2,2,CO)
REC(78,91,2,2,CO)
REC(-43,18,3,2,CO)
REC(49,22,2,3,CO)
REC(71,22,5,3,CO)
REC(167,21,4,4,CO)
REC(-43,21,2,2,CO)
REC(107,40,2,2,CO)
REC(176,17,2,2,CO)
REC(78,85,2,2,CO)
REC(2,43,2,2,CO)
REC(30,91,2,2,CO)
REC(38,85,2,2,CO)
REC(23,65,2,3,CO)
REC(69,1,2,2,CO)
REC(69,7,2,2,CO)
REC(65,82,2,1,PO)
REC(111,28,22,3,PO)
REC(-47,113,221,2,PO)
REC(172,13,2,100,PO)
REC(-9,47,23,2,PO)
REC(-43,16,82,5,PO)
REC(111,31,2,21,PO)
REC(17,36,4,9,PO)
REC(23,47,22,2,PO)
REC(34,77,2,18,PO)
REC(-9,36,2,11,PO)
REC(23,49,2,19,PO)
REC(34,95,17,2,PO)
REC(-9,33,31,3,PO)
REC(65,81,19,1,PO)
REC(143,37,2,25,PO)
REC(-47,11,2,102,PO)
REC(49,-5,2,100,PO)
REC(71,21,99,4,PO)
REC(82,82,2,15,PO)
REC(65,-3,2,84,PO)
REC(85,59,4,35,ME)
REC(60,-4,4,14,ME)
REC(147,54,3,8,ME)
REC(114,39,4,10,ME)
REC(138,39,4,11,ME)
REC(32,42,14,4,ME)
REC(-44,14,4,14,ME)
REC(114,35,4,2,ME)
REC(26,5,21,7,ME)
REC(106,39,4,20,ME)
REC(11,42,21,3,ME)
REC(68,0,4,14,ME)
REC(-52,10,4,14,ME)
REC(44,-6,3,11,ME)
REC(47,-6,1,14,ME)
REC(26,12,2,30,ME)
REC(29,84,4,17,ME)
REC(138,36,4,1,ME)
REC(29,101,52,4,ME)
REC(167,12,4,14,ME)
REC(49,22,26,3,ME)
REC(37,68,3,26,ME)
REC(23,65,2,3,ME)
REC(72,11,61,3,ME)
REC(128,14,5,23,ME)
REC(113,37,29,2,ME)
REC(89,59,58,3,ME)
REC(52,7,4,5,ME)
REC(1,50,41,4,ME)
REC(52,4,8,3,ME)
REC(34,17,33,4,ME)
REC(40,77,1,17,ME)
REC(77,84,4,14,ME)
REC(25,66,15,2,ME)
REC(146,40,4,14,ME)
REC(52,-2,4,6,ME)
REC(175,16,4,14,ME)
REC(77,98,3,3,ME)
REC(-3,42,14,4,ME)
REC(111,39,2,10,DP)
REC(82,84,2,10,DP)
REC(34,84,2,10,DP)
REC(1,47,10,2,DP)
REC(65,0,2,10,DN)
REC(143,40,2,10,DN)
REC(167,21,3,4,DN)
REC(172,16,2,10,DN)
REC(49,-2,2,10,DN)
REC(32,47,10,2,DN)
REC(-43,16,3,5,DN)
REC(-47,14,2,10,DN)
TITLE 58 104  #Vdd
$1 1000 0 
TITLE 54 114  #clock2
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE -50 11  #clock3
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 178 29  #clock4
$c 1000 0 0.3900 0.4000 0.7900 0.8000 
TITLE 58 6  #Vss
$0 1000 0 
TITLE 102 53  #Vdd
$1 1000 0 
TITLE 73 97  #Vdd
$1 1000 0 
TITLE 24 98  #Vdd
$1 1000 0 
TITLE -4 58  #Vdd
$1 1000 0 
TITLE 38 69  #OUT
$v 1000 0 
FFIG C:\Users\HP\Desktop\Sem5\VD\mICROWIND EXPS\SRAM.MSK
