VERSION 11/9/2024 6:18:29 AM
FIG #C:\Users\HP\Desktop\Sem5\VD\mICROWIND EXPS\SRLATCH.MSK
BB(59,-92,129,47)
SIMU #10.00
REC(100,-52,24,22,NW)
REC(59,-52,24,22,NW)
REC(101,25,24,22,NW)
REC(60,25,24,22,NW)
REC(114,31,5,10,DP)
REC(113,-46,5,10,DP)
REC(107,31,5,10,DP)
REC(106,-46,5,10,DP)
REC(73,31,5,10,DP)
REC(72,-46,5,10,DP)
REC(66,31,5,10,DP)
REC(65,-46,5,10,DP)
REC(109,-2,5,10,DN)
REC(108,-79,5,10,DN)
REC(102,-2,5,10,DN)
REC(101,-79,5,10,DN)
REC(73,-1,5,10,DN)
REC(72,-78,5,10,DN)
REC(66,-1,5,10,DN)
REC(65,-78,5,10,DN)
REC(74,-45,2,2,CO)
REC(110,-72,2,2,CO)
REC(66,-77,2,2,CO)
REC(66,-71,2,2,CO)
REC(102,-78,2,2,CO)
REC(115,-39,2,2,CO)
REC(107,-45,2,2,CO)
REC(107,-39,2,2,CO)
REC(111,5,2,2,CO)
REC(75,32,2,2,CO)
REC(103,5,2,2,CO)
REC(75,0,2,2,CO)
REC(67,38,2,2,CO)
REC(67,32,2,2,CO)
REC(116,32,2,2,CO)
REC(75,38,2,2,CO)
REC(67,0,2,2,CO)
REC(67,6,2,2,CO)
REC(103,-1,2,2,CO)
REC(116,38,2,2,CO)
REC(114,-71,4,4,CO)
REC(89,-15,4,2,CO)
REC(75,6,2,2,CO)
REC(111,-1,2,2,CO)
REC(74,-39,2,2,CO)
REC(115,-45,2,2,CO)
REC(110,-78,2,2,CO)
REC(74,-71,2,2,CO)
REC(108,32,2,2,CO)
REC(108,38,2,2,CO)
REC(66,-45,2,2,CO)
REC(66,-39,2,2,CO)
REC(74,-77,2,2,CO)
REC(102,-72,2,2,CO)
REC(107,16,2,10,PO)
REC(93,-61,13,3,PO)
REC(107,-5,2,18,PO)
REC(107,13,22,3,PO)
REC(126,16,3,1,PO)
REC(89,-61,4,48,PO)
REC(107,26,7,2,PO)
REC(126,-71,3,84,PO)
REC(71,-4,2,48,PO)
REC(70,-81,2,48,PO)
REC(106,-82,2,31,PO)
REC(111,-49,2,16,PO)
REC(112,28,2,16,PO)
REC(106,-51,7,2,PO)
REC(114,-71,12,4,PO)
REC(115,-13,4,54,ME)
REC(66,-13,4,58,ME)
REC(73,-39,37,3,ME)
REC(73,-50,4,11,ME)
REC(65,-90,4,58,ME)
REC(114,-90,4,54,ME)
REC(77,-78,28,4,ME)
REC(102,-6,4,5,ME)
REC(109,-79,4,14,ME)
REC(102,3,4,5,ME)
REC(101,-74,4,5,ME)
REC(74,-1,4,14,ME)
REC(74,27,4,11,ME)
REC(66,-15,53,2,ME)
REC(74,38,37,3,ME)
REC(110,-2,4,14,ME)
REC(106,-46,4,7,ME)
REC(107,31,4,7,ME)
REC(106,-36,4,4,ME)
REC(101,-83,4,5,ME)
REC(107,41,4,4,ME)
REC(65,-92,53,2,ME)
REC(73,-78,4,14,ME)
REC(78,-1,28,4,ME)
REC(112,31,2,10,DP)
REC(111,-46,2,10,DP)
REC(71,31,2,10,DP)
REC(70,-46,2,10,DP)
REC(107,-2,2,10,DN)
REC(106,-79,2,10,DN)
REC(71,-1,2,10,DN)
REC(70,-78,2,10,DN)
TITLE 60 -31  #Vdd
$1 1000 0 
TITLE 91 -37  #Vdd
$1 1000 0 
TITLE 72 20  #R
$c 0 1000 0.6480 0.6580 1.3060 1.3160 
TITLE 112 10  #Vss
$0 1000 0 
TITLE 61 46  #Vdd
$1 1000 0 
TITLE 103 46  #Vdd
$1 1000 0 
TITLE 92 40  #Vdd
$1 1000 0 
TITLE 117 -62  #Q`
$v 1000 0 
TITLE 102 -31  #Vdd
$1 1000 0 
TITLE 71 -57  #~R
$c 1000 0 0.6480 0.6580 1.3060 1.3160 
TITLE 118 20  #Q
$v 1000 0 
FFIG C:\Users\HP\Desktop\Sem5\VD\mICROWIND EXPS\SRLATCH.MSK
