VERSION 11/5/2024 5:12:52 PM
FIG #C:\Users\HP\Desktop\Microwind\Microwind\rules\XNOR.MSK
BB(9,-16,145,76)
SIMU #0.01
REC(36,-9,24,22,NW)
REC(37,35,24,22,NW)
REC(75,-8,24,22,NW)
REC(75,35,24,22,NW)
REC(88,41,5,10,DP)
REC(88,-2,5,10,DP)
REC(81,41,5,10,DP)
REC(81,-2,5,10,DP)
REC(50,41,5,10,DP)
REC(49,-3,5,10,DP)
REC(43,41,5,10,DP)
REC(42,-3,5,10,DP)
REC(119,42,5,10,DN)
REC(118,1,5,10,DN)
REC(112,42,5,10,DN)
REC(111,1,5,10,DN)
REC(17,40,5,10,DN)
REC(16,-1,5,10,DN)
REC(10,40,5,10,DN)
REC(9,-1,5,10,DN)
REC(90,5,2,2,CO)
REC(90,-1,2,2,CO)
REC(90,42,2,2,CO)
REC(90,48,2,2,CO)
REC(82,48,2,2,CO)
REC(82,42,2,2,CO)
REC(43,-2,2,2,CO)
REC(44,42,2,2,CO)
REC(44,48,2,2,CO)
REC(11,47,2,2,CO)
REC(11,41,2,2,CO)
REC(19,41,2,2,CO)
REC(19,47,2,2,CO)
REC(18,6,2,2,CO)
REC(18,0,2,2,CO)
REC(10,6,2,2,CO)
REC(10,0,2,2,CO)
REC(43,4,2,2,CO)
REC(121,49,2,2,CO)
REC(121,43,2,2,CO)
REC(113,43,2,2,CO)
REC(52,42,2,2,CO)
REC(113,49,2,2,CO)
REC(52,48,2,2,CO)
REC(51,4,2,2,CO)
REC(112,8,2,2,CO)
REC(112,2,2,2,CO)
REC(82,5,2,2,CO)
REC(82,-1,2,2,CO)
REC(51,-2,2,2,CO)
REC(120,8,2,2,CO)
REC(120,2,2,2,CO)
REC(86,64,33,2,PO)
REC(117,39,2,25,PO)
REC(86,17,32,2,PO)
REC(116,-6,2,23,PO)
REC(14,-6,2,18,PO)
REC(15,37,2,27,PO)
REC(48,38,2,29,PO)
REC(31,-6,2,22,PO)
REC(86,-5,2,22,PO)
REC(86,38,2,26,PO)
REC(47,-6,2,22,PO)
REC(14,-8,19,2,PO)
REC(31,16,18,2,PO)
REC(15,64,33,3,PO)
REC(51,43,30,3,ME)
REC(115,38,1,14,ME)
REC(123,28,22,3,ME)
REC(46,-16,47,2,ME)
REC(141,31,4,45,ME)
REC(43,26,50,4,ME)
REC(50,-7,4,33,ME)
REC(43,30,4,25,ME)
REC(112,48,3,4,ME)
REC(120,42,4,14,ME)
REC(10,70,131,2,ME)
REC(81,-2,4,28,ME)
REC(81,41,4,14,ME)
REC(21,-16,25,3,ME)
REC(123,31,1,11,ME)
REC(10,36,4,34,ME)
REC(10,9,3,27,ME)
REC(18,40,4,14,ME)
REC(9,-5,4,14,ME)
REC(89,30,4,21,ME)
REC(51,46,4,5,ME)
REC(111,-3,4,51,ME)
REC(51,37,4,6,ME)
REC(119,1,4,14,ME)
REC(17,-16,4,29,ME)
REC(120,15,3,27,ME)
REC(18,13,3,27,ME)
REC(89,-14,4,22,ME)
REC(42,-13,4,24,ME)
REC(86,41,2,10,DP)
REC(86,-2,2,10,DP)
REC(48,41,2,10,DP)
REC(47,-3,2,10,DP)
REC(117,42,2,10,DN)
REC(116,1,2,10,DN)
REC(15,40,2,10,DN)
REC(14,-1,2,10,DN)
TITLE 67 45  #Vdd
$1 1000 0 
TITLE 76 56  #Vdd
$1 1000 0 
TITLE 76 12  #Vdd
$1 1000 0 
TITLE 37 11  #Vdd
$1 1000 0 
TITLE 38 56  #Vdd
$1 1000 0 
TITLE 49 53  #clock19
$c 0 1000 4.0000 4.0100 8.0100 8.0200 
TITLE 48 9  #~clock19
$c 1000 0 4.0000 4.0100 8.0100 8.0200 
TITLE 87 53  #clock21
$c 1000 0 2.0000 2.0100 4.0100 4.0200 
TITLE 87 9  #~clock21
$c 0 1000 2.0000 2.0100 4.0100 4.0200 
TITLE 113 31  #Vss
$0 1000 0 
TITLE 20 22  #s11
$v 1000 0 
FFIG C:\Users\HP\Desktop\Microwind\Microwind\rules\XNOR.MSK
